{
  "name": "content-proxy",
  "version": "1.0.0",
  "description": "Reverse proxy server that injects custom content into target websites.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "intercept": "node src/https-interceptor.js",
    "intercept-dev": "node --watch src/https-interceptor.js"
  },
  "keywords": [
    "proxy",
    "reverse-proxy",
    "content-injection"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
  "http-mitm-proxy": "^1.1.0",
    "morgan": "^1.10.0",
    "undici": "^6.20.0"
  }
}
